<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 0 - Ejercicio 2</title>

    <style>
        body {
            font-variant: small-caps;
        }

        h2 {
            color: blue;
        }

        span {
            color: crimson;
        }

        ol {
            color: purple;
        }
    </style>

</head>

<body>

    <h2>EJERCICIO 2</h2>
    <h3>A partir del siguiente array que se proporciona: <span>var valores = [true, 5, false, "hola", "adios",
            2];</span></h3>
    <ol>
        <li>Realizar una función que reciba como parámetro el array y devuelva el elemento de texto con más caractes
        </li>
        <li>Similar al punto anterior, que devuelva en que posición del array se encuentra un 'false'</li>
        <li>Crear otra función que devuelva el resultado de la operación entre los dos elementos numéricos que contiene
            el array.<br>Dicha función recibirá dos parámetros: el array y la operación ('suma', 'resta', 'mult', 'div')
            a realizar</li>
    </ol>
    <i><b>Llamar a las funciones con los parámetros correspondientes y mostrar sus respultados por consola</b></i>
    <p><b>Aclaración: utilizar para la resolución, en lo posible, expresiones sencillas del lenguaje Javascript</b></p>

    <script>

        /* completar con el codigo en esta sección */

    </script>

</body>

</html>