{
  "name": "coderhouse-backend",
  "version": "1.0.0",
  "description": "codigos de ejemplo para el curso de backend",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emanuelbalcazar/coderhouse-backend.git"
  },
  "author": "Emanuel Balcazar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emanuelbalcazar/coderhouse-backend/issues"
  },
  "homepage": "https://github.com/emanuelbalcazar/coderhouse-backend#readme",
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "rxjs": "^6.6.7"
  }
}
