<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
</head>

<body>
    <!-- elemento en el que va a ser inyectado el resultado de la compilacion handlebars -->
    <span></span>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.js"></script>
    <script>
        // compilar la plantilla
        var template = Handlebars.compile("<p>Hola {{nombre}} {{apellido}}</p>");
        // ejecutar la plantilla compilada y guardar el resultado
        var HTML = template({ nombre: "Juan", apellido: "Perez" });
        // inyeccion del resultado a la vista
        document.querySelector('span').innerHTML = HTML;
    </script>
</body>

</html>
